# Use a imagem base do Golang para compilar o código
FROM golang:1.17 as builder

# Configura o diretório de trabalho dentro do container
WORKDIR /app

# Copia o código fonte para dentro do container
COPY main.go .

# Compila o código Go para um binário estático
RUN CGO_ENABLED=0 GOOS=linux go build -a -o fullcycle .

# Agora, utilize uma imagem menor para reduzir o tamanho final
FROM scratch

# Copia o binário compilado do estágio anterior para o novo container
COPY --from=builder /app/fullcycle /fullcycle

# Define o comando padrão a ser executado quando o container for iniciado
CMD ["/fullcycle"]
